# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=8000
#DATABASE_URL="postgres://postgres:DBMagellan42535@127.0.0.1:5432/invent-store"
DATABASE_URL=postgresql://neondb_owner:8wLfeucEWXM3@ep-wild-mode-a4utaevm-pooler.us-east-1.aws.neon.tech/invent-store?sslmode=require

POSTGRES_URL=postgresql://neondb_owner:8wLfeucEWXM3@ep-wild-mode-a4utaevm-pooler.us-east-1.aws.neon.tech/prostore-db?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:8wLfeucEWXM3@ep-wild-mode-a4utaevm-pooler.us-east-1.aws.neon.tech/prostore-db?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:8wLfeucEWXM3@ep-wild-mode-a4utaevm.us-east-1.aws.neon.tech/prostore-db?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-mode-a4utaevm-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=8wLfeucEWXM3
POSTGRES_DATABASE=prostore-db


ENV_TYPES="local, dev, test, stg, prod"
DEFAULT_ENV_TYPE="local"

